################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx3ae493f2f769b3bc",
# 公众号appSecret
"app_secret": "a5143db72d9a1a48b65c995e7059e1e8",
# 模板消息id
"template_id": "eM8niH81hKpLlKiJdN30qc-4p4pE3FXeZI5JFveENSQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o-9aL6BLC00fHtCIWLez7k5wUtec"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "湖南",
# 所在城市   不加市，石家庄市写石家庄
"city": "长沙",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "臭宝", "birthday": "r1997-08-10"},
# 生日2
"birthday2": {"name": "香宝", "birthday": "r1996-08-11"},
# 在一起的日子，格式同上
"love_date": "2021-11-05"
}
